<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 30px;
            grid-gap: 4px;
        }
        .menu {
            background: lightblue;
            /* grid-column-start: 1; */
            /* grid-column-end: 4; */
            grid-column: 1/3;
        }
        .menu2 {
            background: lightyellow;
            /* grid-row: 2/5; */
            grid-column-end: 3/4;
        }
        
        .sidebar {
            background: lightyellow;
            grid-row: 2/4;
            grid-column-end: 1/2;
        }
        .konten1 {
            background: pink;
            grid-column: 2/4;
        }
        .konten {
            background: pink;
            grid-column: 2/3;
        }
        .footer {
            background: lime;
            grid-column: 3/4;
            grid-row : 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">Menu</div>
        <div class="menu2">Menu</div>
        <div class="sidebar">Konten 1</div>
        <div class="konten1">Konten 2</div>
        <div class="konten">Konten 3</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>