<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid 2</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 200px 100px 50px;
            grid-template-rows: 75px 25px;
        }
        .menu {
            background: lightblue;
        }
        .sidebar {
            background: lightyellow;
        }
        .konten {
            background: pink;
        }
        .footer {
            background: lime;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">Menu</div>
        <div class="sidebar">Sidebar</div>
        <div class="konten">Konten 1</div>
        <div class="konten">Konten 2</div>
        <div class="konten">Konten 3</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>