<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MWS | ILOSAURUS</title>
    <style>
        .container{
            display:grid;
            /* grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 30px 30px 100px 100px 100px 30px;
            grid-gap: 4px; */
            width: 100%;
            grid-template-columns: 0.5fr 1fr 1fr 1fr;
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-rows: 92px 40px 40px 45px 45px 40px;
            grid-gap: 6px;
        }

        .menu {
            background: white;
            /* grid-column-start: 1; */
            /* grid-column-end: 4; */
            grid-column: 1/6;
        }

        .sidebar {
            background: lightyellow;
            grid-row: 2/6;
            grid-column-end: 1/2;
        }

        .konten {
            background:#3498db;
            grid-column: 2/5;
        }

        .konten a{
            color: white;
            font-size: 15pt;
        }

        #foto {
            /*width:100%;*/
            height:100%;
        }

        .footer {
            background: #3498db;
            grid-column: 1/5;
            grid-row : 6/6;
        }

        .footer h3 {
            text-decoration: none;
            display: block;
            margin: auto;
        }

        .footer h3 a {
            color: white;
            font-size: 15pt;
        }

        a:link {
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <br>
    <div class="container">
        <div class="menu">
            <center>
                <img src="images/GDK.png">
            </center>
        </div>
        <div class="sidebar">
            <center>
                <img id="foto" src="images/0.jpeg" alt="">
            </center>    
        </div>
        <div id="leaflet1" class="konten"><a href="project1/index.html">Leaflet 1</a></div>
        <div id="add2numbers" class="konten"><a href="project2/index.html">Add2Numbers</a></div>
        <div class="konten"><a href="project3/index.html">CSSGrid</a></div>
        <div class="konten"><a href="project4/index.html">Leaflet 2</a></div>
        <div class="footer">
            <center>
                <h3><a href="mailto:muhilhamsyarifuddin@gmail.com">Muhammad Ilham Syarifuddin</a></h3>
            </center>
        </div>
    </div>
</body>
</html>