<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>addtonumber</title>
    <style>
        input {
            font-size: large
        }
    </style>
</head>
<body>
    <br><br>
    <div>
        <center>
            <h1>Tambahkan Dua angka</h1>
            <div class="calc">
                <input type="text" size="5" placeholder="0" />
                +
                <input type="text" size="5" placeholder="0" />
                <button> = </button>
                <input type="text" size="5" readonly />
            </div>
            <script src="add2numbers.js"></script>
        </center>
    </div>
    
</body>
</html>